{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JwtAuthServerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.App1.com", "www.Appp2.com" ], //Oluşturulan access Token'ın erişebileği API'lerin domain name'i
    "Issuer": "www.authserver.com", //Oluşturulan accessToken'ın hangi domain üzerinden oluşturulduğu
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecretKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"//AccessToken'ı imzalamak için kullanılan keydir. SignService'de method bu keyi parametre olarak alır simetrik imzalama keyi üretir.
  },

  "Clients": [
    {
      "ClientId": "SpaApp",
      "ClientSecretKey": "secretKey",
      "Audiences": [ "www.App3NoneUser.com" ]

    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
