{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JwtAuthServerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.App1.com", "www.Appp2.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600, //600 minutes
    "SecretKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "ClientId": "SpaApp",
      "ClientSecretKey": "secretKey",
      "Audiences": [ "www.App3NoneUser.com" ]

    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
